<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>A Pelican Blog - Science!</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="A Pelican Blog Atom Feed" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">A Pelican Blog </a></h1>
                <nav><ul>
                    <li><a href="/pages/about.html">About</a></li>
                    <li><a href="/category/misc.html">misc</a></li>
                    <li class="active"><a href="/category/science.html">Science!</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/learning-lang-equals-learning-lang.html">Learning programming == learning foreign language?</a></h1>
<footer class="post-info">
        <abbr class="published" title="2015-03-21T00:00:00+00:00">
                Published: Sat 21 March 2015
        </abbr>

<p>In <a href="/category/science.html">Science!</a>. </p>
<p>tags: <a href="/tag/human-language.html">human language</a> <a href="/tag/computer-language.html">computer language</a> </p>
</footer><!-- /.post-info --><p>Did you know several states in the US have or have proposed measures that would allow substituting learning computer programming instead of taking a foreign language? Did you know that's possibly not that far off the mark? In many cases the push is to have the programming courses count as a math or science credit, but looking at (admittedly limited) evidence, it might make just as much sense to make it a language credit.</p>
<p>Researchers from several universities and other organizations took a peek inside programmers brains using an fMRI machine while they were reading code snippets. The results:</p>
<blockquote>
<p>We found a strong relation to language processing. To understand source code, participants had to process single words and symbols as well as statements that consist of single words.</p>
</blockquote>
<p>To be fair, this is only one study, and the participants weren't actually writing code. By that measure it seems unsurprising that reading code would involve language processing. So perhaps adding Java or Python to the list of foreign languages offered is a bit premature.</p>
<p>There are detractors to the teaching of foreign languages in school at all. To those people, perhaps the substitution would make sense based on a more economic, what's going to give the most tangible benefit, viewpoint.</p>
<blockquote>
<ul>
<li>All of this study seems to totally fail to teach people how to fluently speak foreign languages. So we can actually see in the data is that under 1 percent of Americans have learned to speak a foreign language very well in school.</li>
<li>It’s pretty close to about one sixth of the time that students are spending in high school assuming that they start the foreign language in high school...And remember there is something else that students could be learning at that time. </li>
<li>-Bryan Caplan of George Mason University (from episode 158 of the Freakonomics podcast)</li>
</ul>
</blockquote>
<p>Caplan doesn't talk about programming as the "something else", but that's certainly an option. And since English is already the lingua franca for many around the world, at least in business/professional contexts, learning to program could provide more financial benefits than knowing a foreign language.</p>
<p>I'm not actually advocating any particular position, I just found these data very interesting. And apropros for the first post. The questions of if we should be teaching kids to code, to speak a foreign language, and what the benefits of both may be are much bigger than this one post. But you reader (hi mom) are probably an adult, so you get to decide for yourself! Personal or professional, it's your choice.</p>
<p>Now I would like to know how many people that speak a foreign language are polyglots vs those that know programming languages.</p>
<p>I would like to thank the CodeNewbie podcast and William Jeffries for providing the inspiration for this post. I hadn't heard of the fMRI research before William mentioned it.</p>
<p>Resources:</p>
<ul>
<li><a href="http://www.infosun.fim.uni-passau.de/cl/publications/docs/SKA+14.pdf">Understanding Understanding Source Code with Functional Magnetic Resonance Imaging</a></li>
<li><a href="http://www.fastcolabs.com/3029364/this-is-your-brain-on-code-according-to-functional-mri-imaging">This Is Your Brain On Code</a></li>
<li><a href="http://www.huffingtonpost.com/chris-parnin/scientists-begin-looking-_b_4829981.html">Scientists Begin Looking at Programmers' Brains</a></li>
<li><a href="http://www.techrepublic.com/article/coding-as-a-second-language-kentucky-jockeys-to-be-next-to-join-the-movement/">Coding as a second language?</a></li>
<li><a href="http://freakonomics.com/2014/03/06/is-learning-a-foreign-language-really-worth-it-a-new-freakonomics-radio-podcast/">Is Learning a Second Language Really Worth It? - Freakonomics Podcast</a></li>
<li><a href="http://www.codenewbie.org/podcast/from-student-project-to-big-app">From Student Project to Big App - CodeNewbie Podcast</a></li>
</ul>                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>